STRING_SESSION1=BQARfdvS0q_z09S4_Wafa0yH4K5hO86I8eAW9T1aq-61bXL4seJW4BI6khSbMqTA
hTbxJFxmxdBl_V_kYrqMA5WfC30IC9KiWf92TAyyi0e8R3dniMMsVR-ZffXWK0Vl3wVv1FXujxwbVALv
K2a4G6eUj1LLQQ6don_bbosiZStAkf-SbqC_LCh8jwMgjH9oV35pUOnms7nelSFvuDsLplzxEPdNeDeU
B6ff19GR7xVJSTr1vrgvu5el1EEAJMeO0ChkK9WGnsoPEohhgeBsTOT-NdmKQV6ZMyiNp36LlzJScyqu
vk5MleTlZHhP2eRSGFe8LcCWMcihoU0XfF4b2ewhcOydHQA                                 
API_ID=8749542                                                                  
API_HASH=e8d871a1c4f1a8cc759421dd4b6474bc                                       
BOT_TOKEN=5154850736:AAF3Pk7d_Cv8dEthCr1oiZws9EyWdNitXc4                        
SUDO_USERS=2088106582                                                           
MONGO_DB_URI=mongodb+srv://userbot:test@userbot.lo8lj.mongodb.net/userbot?retryW
rites=true&w=majority                                                           
LOG_GROUP_ID=-1001667973947                                                     
MUSIC_BOT_NAME=Kontol Music Bot                                                 
OWNER_ID=2088106582                                                             
DURATION_LIMIT=300                                                              
SUPPORT_CHANNEL=https://t.me/yourlilboy                                         
SUPPORT_GROUP=https://t.me/emikosupport                                         
ASSISTANT_PREFIX=?
